# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=academic_management4
# Clave secreta para JWT
JWT_SECRET_KEY=kenny_y_marycielo  

# Configuración de Flask
FLASK_DEBUG=True
IS_RAILWAY=false
PUBLIC_DATABASE_URL=postgresql://postgres:AeyonTNcDARDYGzLcRncPUVTHiVqnaoH@shortline.proxy.rlwy.net:56930/railway
